# jemdoc: menu{MENU} {courses.html}

= Selected Courses

== Selected Courses in TU Delft

~~~
- Robust Optimization
- From Data to Decisions: the Scenario Approach
- Learning-Based Predictive Control
~~~

== Selected Courses in University of British Columbia 

~~~
- [http://courses.students.ubc.ca/cs/courseschedule?pname=subjarea&tname=subj-course&dept=CHBE&course=565/ Advanced Process Control]
- [http://www.students.cs.ubc.ca/~cs-340/ Machine Learning and Data Mining]
~~~

== Selected Courses in New York University

~~~
- System Optimization Method
- Numerical Optimization
- Basic Probability
~~~

== Selected Courses in Beihang University

~~~
- Linear Systems
- Linear Systems Design
- Nonlinear Control Systems
- Matrix Theory
- Functional Analysis
- Advanced Control Theory and Applications
~~~

== Online Courses
~~~
- [https://www.coursera.org/specializations/deep-learning/ Deep Learning]
~~~

















