# jemdoc: menu{MENU} {index.html}
= Yun Li (李昀)

~~~
{}{img_left}{yunli_new.jpg}{picture of yun}{250}{250}{}
Yun Li 

Department of Chemical and Biological Engineering

University of British Columbia

Email: shiney01\@mail.ubc.ca	
~~~

=== About Me

I recevied my Master's degree in Control Science and Engineering, Beihang University (BUAA), Beijing, China, 2015-2018. Before that, I received my B.S. degree in Automation from Beijing University of Chemical Technology (BUCT), Beijing, China, 2011-2015. Currently, I am pursuing my Ph.D. degree at University of British Columbia, Canada, under the supervison of prof. [https://www.chbe.ubc.ca/profile/yankai-cao/ Yankai Cao].

=== Research Interests
- model predictive control
- reinforcement learning
- deep learning
- distributed optimization
- bayesian optimization
- adaptive control
- smart grid

=== Working Experience

- Graduate Reserach Assistant, [http://engineering.nyu.edu/ Tandon School of Engineering], New York University, USA, 01\/2019-08\/2019. (Advisor: [https://engineering.nyu.edu/faculty/quanyan-zhu/ Quanyan Zhu])

=== Talks

- Learning Based Model Predictive Control with Performance Guarantees (4th BC Universities Systems and Control ONLINE Meeting)

=== Skills
- Programming: Julia, Python, matlab
- Tools: [JuMP], [Plasmo], [Flux], [Pytorch], [Pyomo], Bash

=== Publications
- [https://scholar.google.com/citations?hl=zh-CN&user=YY-jBd0AAAAJ&view_op=list_works&gmla=AJsN-F59i7eCGmxLxwLU98i8Rxc-gRCG_xM0iNYetebXnyRmOdTH3bu_hCW4HWB1o4VQKEO6aZEnyc2iAUrAGRgaM1fXz2xWCSN2pi1RyFOLkhBbCijNubs/ Google Scholar]
- Fast NonlinearModel Predictive Control:ANeural Network Approximation Architecture withPerformance Guarantees, /Under Review/.


