# jemdoc: menu{MENU} {travels.html}

= Academic Travels

=== Travels
- Dec. 2023: CDC2023, Singapore
- Jul. 2023: IFAC World Congress, Yokohama, Japan
- Jul. 2022: International Graduate School Course EECI, Zurich, Switzerland
- Feb. 2022: International Graduate School Course, EECI, Milan, Italy
- Jun. 2019: The American Control Conference (ACC), Philadephia, USA
- Jul. 2017: The 13th International Conference on Control and Automation (ICCA), Ohrid, Macedonia 
- May 2017: The 29th Chinese Control and Decision Conference, Chongqing, China


